 

ἵξῃ ἑ v ¹ ¹. §3⁴
, “-.“ἰ’.,· ‘2223 42³⁴* ·
¹4- ,x 9¹} ¹„ss Δ “ s
y , “,“ ‘rm ¹ mul
ww ι», 'auli-'¹ ,,
'⁴·¹j,- , . v. ’ὗς-’9
O ·.' n} ''jn-⁴3 ·' ’.μ
m 5 ,, .,, Q...
’.ιι ι.. ¹¹5⁴ s ¹ ⁴52,·;.,?„{:5⁷
›a‹ νη] ¹. < ,Δ Η ''¹⁴⁴“
2¹1⁴<- Ἴ. 5« ³*qu Ἰ ,Μ’
βῆ ’ ι “” '²⁹0 ,
'⁵⁴1¹'flf ,,-χ ,ω

PER GABRIELEM BARIVM

FRANc1scANVM ED1TA.

 

Vm· IonANN-es ῙοΛεΗῙΜνε
Abbas Mauri Tabellioni8,& Ge-
ξ , mae filius . Qi non fine futurae
· ' ὃ Sancititatis portento conceptus
⁷ · ³ fuit. Siquidem matri, cum Ioa-
chimum concepiffet,iuuenis qui-
dam forma decorus, &lineis can
didis uestibus amidius per quie-
tem apparuit, eique dixit. Puerum concepisti, quem
cum parueris, fi ipsum uiuere cupiS, ante septennium
baptismatis fonte lauari ne {inas . Eo uer& nato, patri

super aram Diui Michaelis Archangeli, quodlsacel-
C Um

 

s

⁷ s
-Χ ἃ '¹ &15³⁷
ῑ ” Δ“·ιὲ“””-·

q ,

Ξ
Ξ
ἓ
Ξ
ἒ

⁴ f
ἒ
ἒ

ffiwz

