ffiwfflfflfflwffffiwffiwffiffl
pev- . , , .
’ἕ pis} striffe'Psalteriu'm (1666111 cordarum , diuiso in tte?
ζ) Volnmi ‚ il Primo delliquali dedico εὶ Dio Padre, 11 ,

ἓ Secondoal Figliuolm ὃ( 11 Terzo allo Spiritosanto.· Q*
La qual Opera 1161 giorno della Pentecoste,·comc egli ι ἢ ,y

Ξ (1166,60111111610,ὃ( scrisse sopra l'Euangclio di Giouan- ἓ
ο, ni‚& contra li Giudei,& sopra Merlin0,& in (ἰὴ-111116-

& uelationcrn , & vn Libro di Piore ‚ chiamato (16 Sum—

(cm

(ὃ mis Pontificibus 3 & vn Libro di Consolatione, & vn c
ᾧ Volume egregio (11 Sententie , &in Erithrcam. An-
„ 6013 a’ prieghi di chrico Sesto Imperatore, 11611Ἀ11- 2
{no di CHRISTO 1197. come lui medcfimo dice ,
scriss‘e sopra Cicrcmia, Esaia, ὃ( sopra 31611111 Capi ³
³ di Profeti , Nahum ‚ Abacuch , Zacharia, e Malachia, ᾧ
eff, scrisse sopra Cicrcmia‚ne’ quali scritti manifesta se 113-
. „ 1161113111110 11 spirito Profetioe. Molte cose 113 Pro·- Ξ
Α ἓ fetato, delle quali 31611116 sono adempiute‚l'alt1·e re-
‘N stano ad adempitfi . Pero prediffe‚chc 13 (316613, (10- ἢ
v 1163 [088106331ίί(13116·ἓ61111’,ρ611’1”1101)6(11611113, & per· ᾧ
(Ξ fidia contra 13 Romana Chios& ὅ( pre-disse (11610131
Q 116 (16’ Prcdicatori , & I'Ordine de' Minori, presto (13
’ 6011111161316ς ὅ( instituite (1011631111, anzi effer vicini
ἓ 3116 Porte della Chicsa, ὅ( certo quando Profetaua
ξ queste cose, gli Fondatoti> di tali Ordini 1161 Mondo

g guz 61311ος ma i11cogniti,quali doueano 6116165 ma υ

&ww

633³&OE

gg gli Oxdini cominciorno dopo pochi Anni, che fu· ⁶
ὦ 10110 predati, 61οὲ 611 San Domenico tre Anni, di ,
τῇ San francesco 110116. Li quali> in Venetiamella Chie- ι
g} 13111 San ,”»’1;1160,(]1131 f& fare? 3 somiglianza-delTeni-
2ss pio (1153101110116,11 ῑ611113116. Ν61Ρ311111161110 anco
,22 . Δ didet-

3³ ciffi³w fise} Ξὲὲῖἕ {effi} Ξθῶὓ affl& ,4ίῦἶὲ

2⁸³7
saw

’δ

wax*

