ἒ mwmwmwmw9m

ΑΝΝοτΑτῐοΝῑ ΝΕ VAT1c1N11.

77777 777 Con g‘7⁷77777'77‘0pol7'‚ q 777Ι77777 777) ιιοιιβΙο β 77 ’ha 7770 presa

§schema ma 77770 has 7270 eonferm zto non ffroszzc 77177777 7, ne
nell Hippod omo ne 77777Ι77οΙ7 0270. Aac omheſs »eia vna co-

lonna di bronze molto ,7777ιῇ770βέ77 nte &brim ‘a da· tre serp pen ἢ
{tim Jeme 77777οΙ77, che nella parte dzfopra pergo ἰο all insitam Ξ)
ἒιαρι. Della quale fece mentlone Pi 770 Gallio 7 ναιιῑεβ diligen-5³

oaemfflow

tl? simofcrt'ttore nella s 777 def 7 meme della 7777 relico-stammam (3-

polz, coa paroletalz' des renea ,777 nel βεοηιίθ l bream 7ρο 1 3. ξύ

E ancora nel medas fimo ord 77e Γ777777 cofonna dt lm nze, ac. ³

Ξ 77777777Ι17777, 77077 pero con canalem, che rappres 77t7770 le pleghe ἒ

”delle veffJz matronale 77777 cm 7'7‘7770lg7'777e:⁴ ,77 αἰ 777 ft7pc²77777707512³ s
{7sp mmm), intorno ιιιιιηιΙπαιὶ, 77077 Ιυ77β 7Ιί7 κβ ιι 71777, mam}

‘ss ritortt'amoa'o di ma (ω) 71‘27'.Qa‘7777‹7'70 mmmm? gli lienam {a}

ξ 777 fuorz gran fient [J fc'uendet fine 777 777· ιφο 7· ιρι ἰ ato 7Ι7777Ι {3
Q'strpi' ιιιφὲβιιιιιιιιηβνιιιλ 7777) 7golaere s al< 77770 mo ἰο sop7a' Ι ij
corpo 77777ορ7779 ds 77⁷ &eccm 7Ιι 117777 07777 7. 7 c) qu zlcagzonew f.»
sta flata posta ιμιιθι colonn7,fi77g7710 2 Loffia77tinopolitani Ξ
molte σοβ. 77777 tutte 77777777, 77777βφ7777107 A: 7 ‘'le-fle de' βιοι mags
giori: ‘Ira quali Z osma firme, 0077β777777777 ⁷0 ‘bil vande bauer po?-
³³30 nell' Hzppodromo vn trepiedi οἵ lp θΙΙ ιε Delfica, chem β f)
medes simo hasam Ιιι Hatera dtcffi Ap pollam. S ozomeao 777877- ᾗ,
ἒ lamina aggiunge C (777 st 77777770 17777777 colloca fo masefa 7 tre pie 23-
dt Delfici nell’ Hippodromo ‘ma anco 7Ι σιίιὲνιιιιβέηιο ‘repte- (ᾗ
ffl disthe Pausa'nia Lacedemomo‚ ele C ttta ί recl edoppo la gaer (g
Q ra de' Mede· confiterarono ad Apoll777e De fico Racconta p 77 {⁸3
3 euidentemente Eustbio Constantino 777 ι crta p 77 te 777 C onflm er
ᾧ tinopolz' hauer meff o ſjApollme Sminthio: 77777 777 ·ΙΙ’ Hippoa'romo ἒ
hauer reposto iltrepiedt Py hio, 7777777777 z'lqmle staggrasta can
αἰκειβνακοζξιιιιειιιι vn βνρε D ιΙΙιηιιιιΙι parole pare τ eristmz'ffl fe
le queltrep7'edi effer Hato postefhpra questa colomna di bronze {⁹
con tre capt, come era 777 Delfi, per quantosilegge 777 Herodo-
{Z to, ualdice ess'erst ato collocato 777 Delfi> vn trepiedid' oroftztto ᾗ)
de {edecime delle foglie Pessane s pra vn serpe di bronze con - ³
gne capg& il mee ιβιιισ rt'fhrz'ſse, che vmm Ριιβιιιιὶ a Platea,

wfflwfflwffi⁰wfflfflww

